Christopher Reyes Portfolio
<html>
  <ul id="navlist">
    <li><a title="LINK: Home" href="Home.html">Home</a></li>
    <li><a title="LINK: About Me" href="Aboutme.html">About Me</a></li>
    <li><a title="LINK: Resume" href="Resume.html">Resume</a></li>
    <li><a title="LINK: Portfolio" href="Portfolio.html">Portfolio</a></li>
    <li><a title="LINK: Contact" href="Contact.html">Contact</a></li>
    </ul>
    <style type="text/css">
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12pt;
             }
        #navlist {
            margin: 0;
            padding: 0;
            text-align: center;
            }
        #navlist li {
            list-style: none;
            display: inline;
            }
        #navlist li a {
            color: fff;
            background-color: #A10022;
            padding: .2em 1em;
            text-decoration: none;
            }
        #navlist li a:hover {
            color: #ffffffff;
            background-color: #333333;
            }
        .active {
            border: 1px solid #A10022;
            color: #A10022;
            font-weight: bold;
            padding: .2em 1em;
            }
    </style>
    
    <head>
        <Title>
            Single-Column, Centered, Fluid Layout
        </Title>
        <style>
            type= "text/css">
            body {
            margin: 10px 10px 0px 10px;
            padding: 0px;
        
            }
            
            header {
            height: 50px;
            background-color: #6d6e71;
            padding: 5px;
            }
            footer {
            border-top: 2px;
            background-color: #6D6E71;
            padding: 5px;
            }

            #content {
                margin: 50px;
                padding: 20px;
                color: black;
                background-color: #6D6E71
            }
            p1 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
            }
            p2 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
            }
            p3 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;

            }
            p4 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                
            }
            h1 {
                font-size: 16pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2 {
                font-size: 12pt;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic
            }

        </style>
    </head>
    <header> 
    <div id="header"></div>
      <h1> This is my header</h1>
    </header>
    
    
    
    <body>
    <div id="content">
    <h1>This is who I am</h1>
    <h2>What i have been doing during thus far. </h2>
    <p1>Hello,  <br /> </p1> 

    <p2   style="text-indent: 50px;">
         My name I am Christopher Reyes and i am excited that you had stoped by and clicked on my website. I am from the Pacific North West. I enjoy rockclimbing, live music, reading, and swimming. I am a gradute student 
        from Eastern Washington University and Cit University of Seattle. I had obtained a Bacholers of Applied Computing and a Masters of Business Adminstration degree. I want to bridge the gap between my two degrees to help
        solve real world solutions in my community. I plan on doing this by incorporating tech, software development, and healthcare togehter. 
        I have been apart of many coding classes and activites to showcase my code. I find it really interesting to figure out what I  can do with developer applications such as an API, cloud services, or DevOps products. Using
        these softwares in syn with each other is what I plan to use while striving for a better future. 
        Technology is so vast and many applications cost alot of money, knowing the barebones of the applications and understanding the fundementals of statistics, project management, math, physics, or even networking can help 
        decipher how to code applications with already known knowledge in leu of an expense application. <br /> </p2>
       
    <p3 style="text-indent: 50px;">
        I also enjoy learning about healthcare and the business side of the field. I hope to integrate my coding and tech passion to develop scalable solutions that impacts healthcare in rural communites. 
        I plan to do this by integrating tech applciations to fit the needs of healthcare in rural communites. The reason why i want to impact rurual communites is because I have grown up around rural communites my whole life.
        I beleive that most healthcare faciliates need to upgrade there business intelligence with rural communites so that healthcare would be more wellrounded in treating patients. 
        Overall, incorprating data generated health solutions from tech that I work on will improve healthcare in my community.  <br /> </p3>
    <p4b style="text-indent: 50px;">
        While I was a student in acadamia I was apart of many online organizations such as Phi Sigma pi, the Honor Society, the Society for Collegiate Leadership & Achievement.
        During my time I contributed to many forms to educate others about my major and how to succeed in college. I wrote in forms to others in the comments how my college journey went and how I enjoyed it. 
        During my time at Phi Sigma Pi I had contributed my volunteer work with this organization to help track my volunteer hours so that i can apply for the President Service Volunteer Award. 
        I had obtained over 200 hours of volunteer work during the 2022 year. This had helped me obtained the Silver medal and be award the PSVA for the year of 2022.  <br />
    </p4>
    </div>
    
    </body>
    <footer>
    <div id="footer">
         <h1>This is my footer</h1>
    </div>
    </footer>
</html>