<html>
    <head>
        <Title>
            Single-Column, Centered, Fluid Layout
        </Title>
        <style>
            type= "text/css">
            body {
                margin: 0px;
                padding; 0px;
            }
            #content {
                margin: 50px;
                padding: 20px;
                color: black;
                background-color: #000000
            }
            p {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
            }
            h1 {
                font-size: 16pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2 {
                font-size: 12pt;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic
            }

        </style>
    </head>
    <body>
    <div id="content">
    <h1>This is the start of my new portfolio informaiton</h1>
    <h2>I will show you all about me in one moment. </h2>
    <p>All about me is going to display all the necessary goods and depictions of myself as a scholar and in acadamia. I will showcase my PSVA, Bowling, and volunteer work on this page.</p>
    <p>&gt; <a href="">Learn More</a></p>
    <p>Unless you do not find me interesting.</p>
    </div>
    </body>
</html>