Christopher Reyes Portfolio
<html>
  <ul id="navlist">
    <li><a title="LINK: Home" href="Home.html">Home</a></li>
    <li><a title="LINK: About Me" href="Aboutme.html">About Me</a></li>
    <li><a title="LINK: Resume" href="Resume.html">Resume</a></li>
    <li><a title="LINK: Portfolio" href="Portfolio.html">Portfolio</a></li>
    <li><a title="LINK: Contact" href="Contact.html">Contact</a></li>
    </ul>
    <style type="text/css">
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12pt;
             }
        #navlist {
            margin: 0;
            padding: 0;
            text-align: center;
            }
        #navlist li {
            list-style: none;
            display: inline;
            }
        #navlist li a {
            color: fff;
            background-color: #A10022;
            padding: .2em 1em;
            text-decoration: none;
            }
        #navlist li a:hover {
            color: #ffffffff;
            background-color: #333333;
            }
        .active {
            border: 1px solid #A10022;
            color: #A10022;
            font-weight: bold;
            padding: .2em 1em;
            }
    </style>
    
    <head>
        <Title>
            Single-Column, Centered, Fluid Layout
        </Title>
        <style>
            type= "text/css">
            body {
            margin: 10px 10px 0px 10px;
            padding: 0px;
        
            }
            
            header {
            height: 50px;
            background-color: #6d6e71;
            padding: 5px;
            }
            footer {
            border-top: 2px;
            background-color: #6D6E71;
            padding: 5px;
            }

            #content {
                margin: 50px;
                padding: 20px;
                color: black;
                background-color: #6D6E71
            }
            p {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p1 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p2 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p3 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p4 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p5 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p6 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p7 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p8 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }
            p9 {
                font-size: 14pt;
                line-height: 20pt;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 0px 12px 0px;
                text-indent: 30px;
                padding-left: 30px;
            }


            h1 {
                font-size: 16pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2 {
                font-size: 12pt;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic
            }

        </style>
    </head>
    <header> 
    <div id="header"></div>
      <h1> This is my header</h1>
    </header>
    
    
    
    <body>
    <div id="content">
    <h1>Professional History </h1>
    <h2> My Qualifications</h2>

    <p1>
        January 2022- May 2022
    <br /> </p1>

    <p2> 
        HR and Technology Intern, Seaside Sustainability
        During my time as an intern I was apart of the Human Resource department and the Technology department of this online organization. During my time I had hired, trained, interns about the HR policies used for Seaside Sustainability.
    <br>
    <br>
    <br>
    </p2>

    <p3> 
        January 2021 - Current
    <br>
    <br>
    <br>
    </p3>

    <p4>
        FC associate 1, Amazon
        I train peers in the workplace to do everything I do. This can include loads trucks sorting boxes, moving boxes. All of these traits plus everything it takes to be an amazon associate.
    <p4>
    <br>
    <br>
    <br>
    </p4>

    <p5>
        August 2022 - August 2022
    <br> </p5>

    <p6>
        Event Coordinator, Red Barn Communications
        During my time at Red Barn Communications i had helped tear down and set up the event in downtown Olympia Washington. During my time there I watched the beer garden and help open beer cans. The event was called Love Oly where there was music, beer, and fun events for the people of Olympia. 
    <br>
    <br>
    <br>
    </p6> 

    <h1> Educational History </h1> 
    <h2>Learning and Living </h2>  
        
     <p7>
        February 2021 - December 2021
     <br> </p7>  
        
    <p8> MBA, Eastern Washington University
        I had studied business administrations that focused on management in all sectors of business. This would include marketing, operations management, finance, accounting, and analytics. 
    <br>
    <br>
    <br>  
        Feburary 2021 - December 2021
    <br>
        Health Service Administration Graduate Certificate, Eastern Washington University
        My focus with my MBA was health service administration where i had taken classes in healthcare finance, business intelligence, HR, and law.
    <br>
    <br>
    <br>
    </p8>  
    <p9>
        January 2020 - December 2020
    <br>
    </p9> 
        Bachelors of Applied Computing, City University of Seattle
        During my time at City University of Seattle I had focused on SQL, SQL workbench, C#, Python, JavaScript, HTML, CSS,  Bash, Penetration testing, and system analysis design. I had also studied CompTIA subject such as Linux+, security +, project +, Network +, security+, and A+.
    <br>
    
        <p>&gt; <a href="">Resume</a></p>
        <a href=""C:\Users\honey\OneDrive\Documents\ChristopherRy.github.io\ChristopherRy.github.io\Christopher Reyes resume\Christopher Reyes Resume.docx""> View my resume</a>
   
    </div>
    
    </body>
    <footer>
    <div id="footer">
         <h1>This is my footer</h1>
    </div>
    </footer>
</html>